SECRET_KEY=django-insecure-d@l!)61yc!fi&@3j03yi4*74@pgez$4b5eo+otnjbrwa)xr)*c

# Параметры суперпользователя для тестового сервера
DJANGO_SUPERUSER_USERNAME=django
DJANGO_SUPERUSER_PASSWORD=geekbrains
DJANGO_SUPERUSER_EMAIL=test@test.com